#!/bin/bash

# ============================================================================
#SBATCH --account=cwd01
#SBATCH --uenv=icon/25.2:v3:/user-environment
#SBATCH --view=default
#SBATCH --job-name=EXCLAIM_COUPLED_R02B07
#SBATCH --output=LOG.EXCLAIM_COUPLED_R02B07.%j
#SBATCH --error=LOG.EXCLAIM_COUPLED_R02B07.%j
#SBATCH --time=00:15:00
#SBATCH --nodes=4
#SBATCH --gpus-per-node=4
#SBATCH --mem=0
#SBATCH --exclusive
# ============================================================================

set -x

# ============================================================================
# CAUTION
# - Restart mechanism not implemented
# - Only initialiseOcean="fromClimatology" case

# ============================================================================
# Settings

# Get runscript path
# ------------------
RUNSCRIPT_PATH=$(scontrol show job "${SLURM_JOB_ID}" | awk -F= '/Command=/{print $2}')
RUNSCRIPT_DIR=$(dirname "${RUNSCRIPT_PATH}")

# Load Auxiliary functions
# ------------------------
source ../run_utils/run_tools.sh
source namelists.sh
source inputs.sh

# Target architecture
# -------------------
if [[ "$#" -lt 1 ]]; then
    echo "ERROR: ${0} requires at least one argument for the target architecture"
    echo "       which must be either 'cpu', 'cpu-cpu' or 'hybrid'"
    exit 1
fi
if [[ "${1}" != "cpu" ]] && [[ "${1}" != "cpu-cpu" ]] && [[ "${1}" != "hybrid" ]]; then
    echo "ERROR: ${0} single argument must be either 'cpu', 'cpu-cpu' or hybrid'"
    exit 1
fi
export TARGET="${1}"
export RUN_OPTIONS="${2-}"

# Experiment name
# ---------------
export EXPNAME=${EXPNAME:-"EXCLAIM_coupled_${TARGET}"}

# Base ICON directory
# -------------------
export basedir=${basedir:-"${RUNSCRIPT_DIR}/../../icon-hybrid"}

# Executables
# -----------
export icon_cpu=${icon_cpu:-"${basedir}/build-cpu/bin/icon"}
export icon_gpu=${icon_gpu:-"${basedir}/build-gpu/bin/icon"}

# Grids
# -----
atmos_gridID="0061"             #  icon-nwp grid
atmos_refinement="R02B07"
ocean_gridID="0062"             #  icon-oce r2b7 grid
ocean_refinement="R02B07"

# Input data directories
# ----------------------
common_data_poolFolder="/capstor/store/cscs/userlab/cws01/input/icon/common"
icon_data_poolFolder="/capstor/store/cscs/userlab/cws01/input/icon/global/grids"
atmo_data_InputFolder="/capstor/store/cscs/userlab/cws01/input/icon/global/grids/atmo/${atmos_refinement}_${atmos_gridID}"
atmos_grid_folder="${icon_data_poolFolder}/atmo/${atmos_refinement}_${atmos_gridID}"
ocean_grid_folder="${icon_data_poolFolder}/ocean/${ocean_refinement}_${ocean_gridID}"

# Dates and intervals
# -------------------
export start_date=${start_date:-"1979-01-01T00:00:00Z"}

if [ $RUN_OPTIONS = "--profile" ]; then
    export end_date=${end_date:-"1979-01-01T00:15:00Z"}
else
    export end_date=${end_date:-"1979-01-01T02:00:00Z"}
fi

export lrestart=${lrestart:-.false.}
export restart_interval=${restart_interval:-"P1M"}
export checkpoint_interval=${checkpoint_interval:-"${restart_interval}"}

export chunk_start_date=${chunk_start_date:-${start_date}}
chunk_end_date=$(date_cycle "${chunk_start_date}" "${restart_interval}" "${end_date}")

start_year=${start_date:0:4}
chunk_start_year=${chunk_start_date:0:4}
chunk_end_year=${chunk_end_date:0:4}
end_year=${end_date:0:4}

if [ "${chunk_start_year}" !=  "${chunk_end_year}" ]; then
    echo "ERROR: chunk ends in the different year than it starts"
    exit 1
fi

# Time steps
# ----------
atmTimeStep="PT150S"            # atmos time step (for coupler)  (same as dtime!!)
dtime=150                       # NWP atmospheric timestep (s)   (same as in atmTimeStep!!)
dt_rad=300.                     # NWP radiation timestep (s) - must match coupling/ocean time step
oceTimeStep="PT5M"              # corresponds to "fromClimatology" case, ocean time step (20min for r2b7)
atm_oce_coupling_timestep="PT10M"     # coupling time step atm<->oce (for ocets pt20m and atmts=PT450S)

# Task distribution
# -----------------
case "${TARGET}" in
    "hybrid")
        export ATM_COMP_TASKS_PER_NODE=4
        export TOT_TASKS_PER_NODE=16
        export CPUS_PER_TASK=16
        ;;
    "cpu" | "cpu-cpu")
        export ATM_COMP_TASKS_PER_NODE=256
        export TOT_TASKS_PER_NODE=288
        export CPUS_PER_TASK=1
        ;;
    *)
        echo "ERROR: target architecture must either be 'hybrid', 'cpu' or 'cpu-cpu'"
        exit 1
        ;;
esac
export ATM_IO_TASKS=0
export OCE_IO_TASKS=0
export ATM_RST_TASKS=0
export OCE_RST_TASKS=0

# output interval
#all_output_interval="PT30M"    # short test
#all_output_interval="PT60M"     # short test
#all_output_interval="P1D"      # daily output
all_output_interval="PT300S"      # monthly output - production

# Type of experiment
# ------------------
export exptype=${exptype:-"control"} # "hist"
if [ "${exptype}" != "control" ] && [ "${exptype}" != "hist" ]; then
    echo "ERROR: unsupported experiment type: ${exptype}"
    exit 1
fi
export control_year=${control_year:-1979} # use 1850 for picontrol
# TODO: use ssp
ssp="370"
initialiseOcean="fromClimatology"    # ocean is setup from climatology, atmosphere + hdext cold-started from scratch

# namelist files
# --------------
master_namelist="icon_master.namelist"
atm_namelist="NAMELIST_${EXPNAME}_atm"
oce_namelist="NAMELIST_${EXPNAME}_oce"
lnd_namelist="NAMELIST_${EXPNAME}_lnd"

# Coupling settings
# -----------------
atm_lag=1
oce_lag=1

# Atmosphere settings
# -------------------
case "${TARGET}" in
    "hybrid")
        nproma_atm=83752
        nproma_sub=10469
        ecrad_isolver=2  # (0 for CPU/vector, 2 for GPU)
        ;;
    "cpu" | "cpu-cpu")
        nproma_atm=16
        nproma_sub=16
        ecrad_isolver=0  # (0 for CPU/vector, 2 for GPU)
        ;;
esac

atmo_model_equations=3 # equation system
#                     1=hydrost. atm. (T dynamics)
#                     2=hydrost. atm. (theta dynamics)
#                     3=non-hydrost. atm.,
#                    -1=shallow water model
#                    -2=hydrost. ocean

nlev=120          # nlev = number of full levels
iforcing=3        # 3 for inwp forcing; 0 for no forcing
atmos_grid_target="icon_grid_${atmos_gridID}_${atmos_refinement}_G.nc"

case "${exptype}" in
    "control")
        irad_aero=12
        ighg1=2    # const. vert. prof. of GHGs defined with vmr_* for CO2, O2, CFC11, CFC12
        ighg2=3    # tanh-profile with surface concentration given by vmr_ch4/n2o for CH4, N2O
    ;;
    "hist")
        irad_aero=18 # background aero. from Kinne + volcanic aero. + anthropogenic aero. from Simple Plume
        ighg1=4    # greenhouse gases from external file
        ighg2=4    # greenhouse gases from external file
        ;;
    *) echo "ERROR: unsupported experiment type: ${exptype}"; exit 1 ;;
esac

atm_file_interval="P1M"
atm_output_interval=${all_output_interval}
atm_hfreq_output_interval="PT6H"

# Ocean settings
# --------------
nproma_oce=16
ocean_grid_target="icon_grid_${ocean_gridID}_${ocean_refinement}_O.nc"
VERT_COR=1
ocean_vertical_levels="L72"
use_hamocc="no"
oce_file_interval="P1M"
oce_output_interval=${all_output_interval}
oce_output_interval_def="P1D"
start_fx=${start_date}  # output time of geometry file fx

# Activate output streams
# -----------------------
export activate_output=${activate_output:-"false"}
export activate_output_dyamond=${activate_output_dyamond:-"false"}
if [[ "${activate_output}" != "true" && "$activate_output_dyamond" != "true" ]];then
    ATM_IO_TASKS=0
    OCE_IO_TASKS=0
fi

# ============================================================================
# Input files
atm_inputs
lnd_inputs
oce_inputs

# ============================================================================
# Config files
compute_task_distribution_variables
create_multiprog_file
if [[ "${TARGET}" == "hybrid" ]]; then
    create_slurm_hostfile
fi
set_ocean_vertical_coordinate

icon_master_nml
coupling_yaml
atmo_nml
lnd_nml
oce_nml

if [[ "${activate_output}" == "true" ]];then
    # Atmosphere / Land
    # -----------------
    output_atm_mon
    output_atm_2d
    output_energy_budget
    output_atm_hfreq
    output_atm_3d
    output_atm_latlon
    # output_atm_icon
    # output_atm_spot
    output_jsb_2d
    output_lnd_mon
    # output_lnd_dbg
    # output_hyd_dbg
    # output_lnd_wat
    # output_atm_alb

    # Ocean
    # -----
    output_oce_fx
    output_oce_def
    output_oce_ice
    output_oce_flux
    output_oce_mon
    output_oce_moc
    
    # Dyamond output streams. Comment out to deactivate
    if [ "${activate_output_dyamond}" == "true" ]; then
        output_stream_1_1
        output_stream_1_2
        output_stream_1_3
        output_stream_1_4
        output_stream_1_5
        output_stream_2
        output_stream_3 
        output_stream_4
        output_stream_5
        output_stream_6
        output_stream_7
        output_stream_8
        output_stream_9
        output_stream_10
        output_stream_11
        output_stream_12
        output_stream_13
        output_stream_14
        #output_stream_15_1
        #output_stream_15_2
        #output_stream_15_3
        #output_stream_15_4
        #output_stream_15_5
        #output_stream_15_6
        #output_stream_15_7
        #output_stream_15_8
        #output_stream_15_9
        #output_stream_15_10
        #output_stream_15_11
        #output_stream_15_12
        #output_stream_15_13
    fi
fi

# ============================================================================
# Executables
ln -sf ${icon_cpu} icon_cpu
ln -sf ${icon_gpu} icon_gpu

echo "ICON shared object dependencies"
ldd ${icon_cpu}
ldd ${icon_gpu}

# ============================================================================
# Run

# Run environment
# ---------------
set_environment

# MPI run
# -------
run_model

# Restart
# -------
restart_model
